{
  "workbench.colorCustomizations": {
    "statusBar.background": "#333333",
    "statusBar.noFolderBackground": "#333333",
    "statusBar.debuggingBackground": "#263238",
    "activityBar.background": "#16340C",
    "titleBar.activeBackground": "#1E4911",
    "titleBar.activeForeground": "#F6FDF4"
  }
}